{
  "general": {
    "password_page": {
      "login_form_heading": "使用密码进入商店：",
      "login_password_button": "使用密码输入",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "你的密码",
      "login_form_error": "密码错误！",
      "login_form_submit": "进入",
      "admin_link_html": "您是店主吗？ <a href=\"/admin\" class=\"link underlined-link\">在此登录</a>",
      "powered_by_shopify_html": "本店将由 {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "在脸书上分享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上",
        "copy_link": "复制链接"
      },
      "links": {
        "twitter": "推特",
        "facebook": "Facebook",
        "pinterest": "兴趣",
        "instagram": "Instagram",
        "tumblr": "豆瓣",
        "snapchat": "快照",
        "youtube": "YouTube",
        "vimeo": "维梅奥",
        "tiktok": "抖音",
        "google": "谷歌"
      }
    },
    "times": {
      "days": "天",
      "hrs": "小时",
      "mins": "分钟",
      "secs": "秒"
    },
    "continue_shopping": "继续购物",
    "pagination": {
      "label": "分页",
      "page": "页 {{ number }}",
      "next": "下一页",
      "previous": "上一页"
    },
    "breadcrumb": {
      "home": "家"
    },
    "mobile_sticky": {
      "shop": "店铺"
    },
    "search": {
      "search": "我在找…",
      "more_results": "更多结果",
      "quick_search": "快速搜索：",
      "all_categories": "所有类别",
      "popular_products": "热门产品",
      "results_with_count": {
        "one": "成立 {{ count }} 结果为“{{ terms }}”",
        "other": "成立 {{ count }} 结果 ”{{ terms }}”"
      },
      "title": "搜索我们的商店"
    },
    "cart": {
      "view": "查看我的购物车（{{ count }}）",
      "item_added": "项目添加到您的购物车",
      "title": "购物车",
      "close": "关闭",
      "subtitle": "您的购物车是空的。",
      "description": "您可以查看所有可用的产品并在商店购买一些。",
      "timeout_message": "你没时间了！",
      "countdown_message_html": "产品数量有限，请于内结帐 {{ html }}",
      "countdown_cart_message_html": "请快点！ {{ html }}",
      "cart_thres1_html": "所有订单满则免运费 <span class=\"price\">{{ price }}</span>",
      "cart_thres2_html": "花费 <span class=\"price\">{{ price }}</span> 更多享受 <span class=\"bold\">免运费！</span>",
      "cart_thres3_html": "<span class=\"congratulations\">恭喜！</span> 您可以享受免费送货服务！",
      "free_shipping": "花费 <span class=\"price\">{{ amount }}</span> 更多享受 <span class=\"bold\">免运费！</span>",
      "free_shipping_avaiable": "恭喜！",
      "terms_conditions_text": "服务条款",
      "return_shop": "返回商店",
      "remove": "删除此项目",
      "edit": "编辑本项",
      "subtotal": "小计",
      "viewcart": "查看购物车",
      "checkout": "查看",
      "save": "节省",
      "cancel": "取消",
      "note": {
        "title": "添加订单备注"
      },
      "gift": {
        "title": "添加礼物",
        "gift_wrap_html": "请仔细包裹产品。 <span class=\"price\">{{ price }}</span>。 ",
        "button_text": "添加礼品包装"
      },
      "shipping": {
        "title": "估计",
        "estimate_shipping_title": "预计运输",
        "estimate_shipping_button": "估计"
      },
      "coupon": {
        "title": "添加优惠券",
        "enter_discount_code": "优惠券代码"
      },
      "delivery_days": {
        "one": "天",
        "other": "天"
      }
    },
    "share": {
      "close": "关闭分享",
      "copy_to_clipboard": "复制链接",
      "share_url": "关联",
      "success_message": "链接已复制到剪贴板"
    },
    "slider": {
      "of": "的",
      "next_slide": "向右滑动",
      "previous_slide": "向左滑动"
    },
    "product_name": "海野 by Blueskytechco",
    "accessibility": {
      "unit_price_separator": "去做"
    },
    "show_all": "显示所有",
    "show_less": "显示较少"
  },
  "brands": {
    "all": "显示所有"
  },
  "carrer": {
    "location": "地点：",
    "date": "日期：",
    "income": "收入：",
    "loadmore": "装载更多",
    "showing": "显示中",
    "of": "的",
    "carrer": "职业生涯"
  },
  "page_sale": {
    "use_code": "使用代码："
  },
  "newsletter": {
    "label": "电子邮件",
    "success": "感谢您的订阅",
    "button_label": "订阅",
    "placeholder": "您的电子邮件地址..."
  },
  "accessibility": {
    "skip_to_text": "跳至内容",
    "skip_to_product_info": "跳转至产品信息",
    "close": "关闭",
    "unit_price_separator": "每",
    "vendor": "小贩：",
    "error": "错误",
    "refresh_page": "选择一个选项会导致整个页面刷新。",
    "link_messages": {
      "new_window": "在新窗口中打开。",
      "external": "打开外部网站。"
    },
    "loading": "加载中...",
    "total_reviews": "总评论数",
    "star_reviews_info": "{{ rating_value }} 在......之外 {{ rating_max }} 星星",
    "collapsible_content_title": "可折叠内容"
  },
  "blogs": {
    "article": {
      "blog": "博客",
      "read_more_title": "阅读更多： {{ title }}",
      "comments": {
        "one": "{{ count }} 评论",
        "other": "{{ count }} 评论"
      },
      "sharing": {
        "twitter": "分享到Twitter",
        "facebook": "在脸书上分享",
        "google": "在 Google 上分享",
        "linkedin": "在 LinkedIn 上分享",
        "pinterest": "在 Pinterest 上分享"
      },
      "share": "分享",
      "empty": "我们找不到与选择相匹配的帖子。",
      "tags": "标签",
      "previous_post": "以前的",
      "next_post": "下一个",
      "moderated": "请注意，评论在发布之前需要获得批准。",
      "comment_form_title": "发表评论",
      "name": "姓名",
      "email": "电子邮件",
      "message": "评论",
      "post": "发表评论",
      "back_to_blog": "返回博客",
      "success": "您的评论已成功发布！",
      "success_moderated": "您的评论已成功发布。"
    },
    "portfolio": {
      "comment": {
        "label_heading": "您的电子邮件地址不会被公开。",
        "label_name": "你的名字*",
        "label_email": "你的邮件*",
        "label_cmt": "请输入您的评论*"
      }
    }
  },
  "onboarding": {
    "product_title": "产品标题示例",
    "collection_title": "藏品名称"
  },
  "collection": {
    "count_html": "{{ count }}<span> 产品</span>",
    "counts_html": "{{ count }}<span> 产品</span>",
    "collection_title": "藏品名称",
    "collection_link": "立即探索系列",
    "shop_now": "现在去购物",
    "heading_section": {
      "read_more": "阅读更多",
      "read_less": "少读书"
    },
    "section_collection_menu": {
      "title": "藏品名称",
      "menu": "收藏"
    }
  },
  "products": {
    "product": {
      "product_placeholder": "您的产品名称",
      "product_placeholder_short_desc": "使用此部分提供产品详细信息的简明描述。      ",
      "add_to_cart": "添加到购物车",
      "buy_it_now": "现在购买",
      "stock_notify_label": "有货时通知我",
      "stock_notify_text_popup": "注册电子邮件以在产品有货时收到通知",
      "stock_notify_label_popup": "有货通知",
      "stock_notify_title_popup": "有货时通知",
      "stock_notify_message": "该产品有货时请通知我",
      "stock_notify_success": "感谢您注册！",
      "add_cart_error_qty": "请选择产品数量！",
      "choose_options": "选择选项",
      "choose_product_options": "选择选项 {{ product_name }}",
      "remove_wishlist": "从愿望清单中删除",
      "wishlist": "添加到愿望清单",
      "browse_wishlist": "浏览愿望清单",
      "remove_compare": "从比较中删除",
      "compare": "比较",
      "browse_compare": "浏览比较",
      "quickview": "快速浏览",
      "description": "描述",
      "on_sale": "销售",
      "product_variants": "产品型号",
      "select_tab": "你在",
      "zoom_in": "放大",
      "hurry_up_message": "赶快！",
      "unit_price_label": "单价",
      "view_in_space": "在您的空间查看",
      "back_to_product": "返回产品",
      "more_info": "查看详情",
      "view_in_space_label": "在您的空间中查看，在增强现实窗口中加载项目",
      "media": {
        "gallery_viewer": "画廊浏览器",
        "load_image": "加载图片 {{ index }} 在画廊视图中",
        "load_model": "加载 3D 模型 {{ index }} 在画廊视图中",
        "load_video": "播放视频 {{ index }} 在画廊视图中",
        "image_available": "图像 {{ index }} 现在可以在图库视图中使用",
        "open_media": "开放媒体 {{ index }} 在模态中",
        "play_model": "播放 3D 查看器",
        "play_video": "播放视频"
      },
      "label": {
        "subscription": "订阅",
        "sale": "销售"
      },
      "quantity": {
        "label": "数量",
        "input_label": "数量为 {{ product }}",
        "increase": "增加数量 {{ product }}",
        "decrease": "减少数量 {{ product }}",
        "minimum_of": "最少为 {{ quantity }}",
        "maximum_of": "最多为 {{ quantity }}",
        "multiples_of": "增量 {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> 购物车中的产品",
        "note": "查看数量规则"
      },
      "pickup_availability": {
        "view_store_info": "查看店铺信息",
        "check_other_stores": "检查其他商店的库存状况",
        "pick_up_available": "提供接送服务",
        "pick_up_available_at_html": "取货地点： <span class=\"heading-color heading-weight\">{{ location_name }}。</span>",
        "pick_up_unavailable_at_html": "目前无法取货 <span class=\"heading-color heading-weight\">{{ location_name }}</span>",
        "unavailable": "无法加载取货情况",
        "refresh": "刷新",
        "pickup_location": "在谷歌地图上显示",
        "address": "地址",
        "city": "城市",
        "country": "国家/地区",
        "phone": "电话"
      },
      "price": {
        "from_price_html": "从 {{ price }}",
        "regular_price": "正常价格",
        "sale_price": "销售价格",
        "unit_price": "单价"
      },
      "bought_together": {
        "add_cart": "添加所选项目",
        "text": "经常一起购买",
        "total": "总价",
        "save": "你正在节省"
      },
      "product_title": "产品",
      "sold_in_last_html": "<span class=\"product-sold\">{{ sold }}</span> 最后售出 <span class=\"product-hour\">{{ hour }}</span> 小时",
      "sold_out": "售罄",
      "read_more": "阅读更多",
      "pre_order": "预购",
      "availability": "可用性",
      "unavailable": "不可用",
      "available": "可用的",
      "vendor": "小贩",
      "tags": "标签",
      "sku": "货号",
      "barcode": "条码",
      "type": "类型",
      "collections": "收藏",
      "size": "尺寸",
      "color": "颜色",
      "review": "审查",
      "review_app": "顾客评论",
      "instock": "有存货",
      "size_guide": "尺寸指南",
      "askquestion": "问一个问题",
      "share": "分享",
      "compare_color": "比较颜色",
      "compare_color_empty": "单击颜色/图案进行比较，单击并拖动图像进行重新排序",
      "outstock": "缺货",
      "video_exit_message": "{{ title }} 在同一窗口中打开全屏视频。",
      "view_full_details": "查看完整详细信息",
      "xr_button": "在您的空间查看",
      "xr_button_label": "在您的空间中查看，在增强现实窗口中加载项目",
      "include_taxes": "含税。",
      "shipping_policy_html": "<a href=\"{{ link }}\">船运</a> 结帐时计算。"
    },
    "modal": {
      "label": "媒体库"
    },
    "sidebar": {
      "label": "打开侧边栏",
      "title_canvas": "侧边栏"
    },
    "facets": {
      "apply": "申请",
      "clear": "清除",
      "clear_all": "移除所有",
      "from": "从",
      "filter_and_sort": "过滤和排序",
      "filter_by_label": "筛选：",
      "filter_button": "筛选",
      "filters_selected": {
        "one": "{{ count }} 已选择",
        "other": "{{ count }} 已选择"
      },
      "filter_selected_accessibility": "{{ type }} （{{ count }} 已选择过滤器）",
      "show_more": "展示更多",
      "show_less": "显示较少",
      "max_price": "最高价格是 {{ price }}",
      "product_count": {
        "one": "{{ product_count }} 找到产品",
        "other": "{{ product_count }} 找到的产品"
      },
      "product_count_simple": {
        "one": "有 {{ count }} 结果总计",
        "other": "有 {{ count }} 结果总计"
      },
      "reset": "重置",
      "sort_button": "种类",
      "sort_by_label": "排序方式：",
      "sort_by_label_mb": "排序方式",
      "to": "到",
      "clear_filter": "移除过滤器"
    },
    "price": {
      "regular_price": "去做",
      "sale_price": "去做"
    }
  },
  "templates": {
    "404": {
      "title": "找不到网页",
      "subtext": "404"
    },
    "search": {
      "no_results": "没有找到“”的结果{{ terms }}”。",
      "page": "页",
      "products": "产品",
      "tooltip": "搜索",
      "results_with_count": {
        "one": "{{ count }} 结果",
        "other": "{{ count }} 结果"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} 找到的结果为“{{ terms }}”",
        "other": "{{ count }} 找到的结果为“{{ terms }}”"
      },
      "title": "搜索我们的网站",
      "search_for_html": "搜索 ”<span>{{ terms }}</span>”",
      "search_empty_html": "没有符合您的搜索“<span>{{ terms }}</span>”",
      "suggestions": "建议",
      "pages": "页",
      "article": "文章"
    },
    "cart": {
      "cart": "大车"
    },
    "rvp": {
      "title": "最近浏览过的",
      "rvp": "最近浏览的产品",
      "no_product": "最近查看的页面中没有产品。",
      "redirect": "返回购物"
    },
    "wishlist": {
      "wishlist": "愿望清单",
      "no_product": "心愿单页面未添加任何产品。",
      "redirect": "返回购物",
      "title_remove": "在删除之前添加到愿望清单？",
      "action_yes": "是的",
      "action_no": "不"
    },
    "compare": {
      "no_product": "比较页面未添加任何产品。",
      "redirect": "返回购物"
    },
    "recently_viewed": {
      "recently_viewed_products": "最近浏览的产品"
    },
    "contact": {
      "form": {
        "title": "联系表",
        "name": "姓名",
        "email": "电子邮件",
        "phone": "电话号码",
        "comment": "评论",
        "send": "现在提交",
        "send_message": "发信息",
        "post_success": "谢谢您联络我们。",
        "error_heading": "请调整以下内容：",
        "save_info": "在此浏览器中保存我的姓名、电子邮件和网站，以便下次发表评论时使用。",
        "subscribe_success": "感谢您的订阅！",
        "subscribe_error": "该邮箱已被注册！",
        "page_contact_successs": "谢谢！"
      }
    }
  },
  "sections": {
    "custom_content_readmore": "阅读更多",
    "shopable_video": {
      "default_content": "请上传视频并将其与特定产品相关联。"
    },
    "header": {
      "announcement": "公告",
      "menu": "菜单",
      "cart_count": {
        "one": "{{ count }} 物品",
        "other": "{{ count }} 项目"
      }
    },
    "cart": {
      "title": "你的购物车",
      "caption": "购物车商品",
      "remove_title": "消除",
      "subtotal": "小计",
      "new_subtotal": "新小计",
      "note": "添加订单备注",
      "security_image": "安全购物保证。",
      "checkout": "查看",
      "empty": "您的购物车是空的",
      "cart_error": "更新您的购物车时出错。",
      "cart_quantity_error_html": "您只能添加 {{ quantity }} 将此商品添加到您的购物车。",
      "taxes_and_shipping_policy_at_checkout_html": "税收和 <a href=\"{{ link }}\">船运</a> 结帐时计算",
      "taxes_included_but_shipping_at_checkout": "含税和运费在结帐时计算",
      "taxes_included_and_shipping_policy_html": "含税。 <a href=\"{{ link }}\">船运</a> 结帐时计算。",
      "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
      "no_shipping": "我们不运送到该地址。",
      "shipping_rate": "运费为 {{address}}",
      "quick_edit": "编辑选项",
      "headings": {
        "product": "产品",
        "price": "价格",
        "total": "全部的",
        "quantity": "数量",
        "image": "产品图片"
      },
      "add_cart_error": "对不起！",
      "add_gift_card_error": "收件人电子邮件不能为空。",
      "add_gift_card_day_error": "必须在从现在起 90 天内发送",
      "update": "更新",
      "login": {
        "title": "有一个账户？",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登录</a> 以便更快地结账。"
      }
    },
    "footer": {
      "payment": "支付方式"
    },
    "featured_blog": {
      "view_all": "查看全部",
      "onboarding_title": "博客文章",
      "onboarding_content": "向您的客户提供您的博客文章的摘要"
    },
    "featured_collection": {
      "view_all": "查看全部",
      "view_all_label": "查看所有产品 {{ collection_name }} 收藏",
      "slider": "滑块"
    },
    "collection_list": {
      "view_all": "查看全部"
    },
    "collection_template": {
      "empty": "没有找到产品",
      "title": "收藏",
      "use_fewer_filters_html": " 使用更少的过滤器或 <a class=\"{{ class }}\" href=\"{{ link }}\">移除所有</a>"
    },
    "video": {
      "load_video": "加载视频： {{ description }}"
    },
    "slideshow": {
      "load_slide": "加载滑块",
      "previous_slideshow": "上一张幻灯片",
      "next_slideshow": "下一张幻灯片",
      "pause_slideshow": "暂停幻灯片放映",
      "play_slideshow": "播放幻灯片",
      "carousel": "轮播",
      "slide": "滑动"
    },
    "times_bn": {
      "days": "天",
      "hour": "小时",
      "mins": "分钟",
      "secs": "秒"
    },
    "button_comparison": {
      "before": "前",
      "after": "后"
    },
    "page": {
      "title": "页面标题"
    }
  },
  "localization": {
    "country_label": "国家/地区",
    "language_label": "语言",
    "update_language": "更新语言",
    "update_country": "更新国家/地区"
  },
  "customer": {
    "account": {
      "title": "帐户",
      "dashboard": "仪表板",
      "details": "帐户详细资料",
      "view_addresses": "查看地址",
      "your_addresses": "您的地址",
      "your_wishlist": "您的愿望清单",
      "return": "返回帐户详细信息",
      "welcome": "欢迎",
      "no": "不是？"
    },
    "account_fallback": "帐户",
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建您的密码以激活您的帐户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请",
      "or": "或者"
    },
    "addresses": {
      "title": "地址",
      "default": "默认地址",
      "add_new": "增加一个新地址",
      "edit_address": "编辑地址",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮政编码",
      "phone": "电话",
      "set_default": "设置为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "您确定要删除该地址吗？",
      "name": "姓名",
      "email": "电子邮件"
    },
    "log_in": "登录",
    "log_out": "登出",
    "login_menu_mobile": "登录/注册",
    "login_page": {
      "cancel": "取消",
      "create_account": "创建账户",
      "email": "电子邮件",
      "forgot_password": "忘记密码了吗？",
      "guest_continue": "继续",
      "guest_title": "继续以访客身份",
      "password": "密码",
      "title": "登录",
      "sign_in": "登入",
      "submit": "提交",
      "placeholder_email": "你的邮件*",
      "placeholder_pass": "密码*"
    },
    "order": {
      "title": "命令 {{ name }}",
      "date_html": "放在 {{ date }}",
      "cancelled_html": "订单取消日期 {{ date }}",
      "cancelled_reason": "原因： {{ reason }}",
      "billing_address": "帐单地址",
      "payment_status": "支付状态",
      "shipping_address": "收件地址",
      "fulfillment_status": "履行状态",
      "discount": "折扣",
      "shipping": "船运",
      "tax": "税",
      "product": "产品",
      "sku": "存货单位",
      "price": "价格",
      "quantity": "数量",
      "total": "全部的",
      "fulfilled_at_html": "实现了 {{ date }}",
      "track_shipment": "追踪发货",
      "tracking_url": "追踪链接",
      "tracking_company": "载体",
      "tracking_number": "追踪号码",
      "subtotal": "小计",
      "total_duties": "职责"
    },
    "orders": {
      "title": "订单历史",
      "order_number": "命令",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "支付状态",
      "fulfillment_status": "履行状态",
      "total": "全部的",
      "make": "下订单。",
      "none": "您还没有下任何订单。"
    },
    "recover_password": {
      "title": "忘记密码",
      "email": "电子邮件",
      "submit": "重设密码",
      "subtext": "忘记密码？",
      "success": "我们已向您发送了一封电子邮件，其中包含用于更新密码的链接。"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名",
      "last_name": "姓",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建账户",
      "title_content": "新客户",
      "content": "报名参加早期促销活动以及量身定制的新品、趋势和促销活动。",
      "content_form": "您的个人数据将用于支持您在本网站上的体验、管理对您帐户的访问以及我们隐私政策中描述的其他目的。"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入新的密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重设密码"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是你的 {{ value }} 礼品卡 {{ shop }}！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "shop_link": "继续购物",
      "remaining_html": "其余的 {{ balance }}",
      "add_to_apple_wallet": "添加到苹果钱包",
      "qr_image_alt": "二维码 — 扫描即可兑换礼品卡",
      "copy_code": "复制代码",
      "expired": "已到期",
      "copy_code_success": "代码复制成功",
      "print_gift_card": "打印"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "我想将此作为礼物发送",
      "expanded": "礼品卡接收表格已扩展",
      "collapsed": "礼品卡收件人表格已折叠",
      "email_label": "收件人电子邮件...",
      "email_label_optional_for_no_js_behavior": "收件人电子邮件（可选）",
      "email": "电子邮件",
      "name_label": "收件人姓名（可选）...",
      "name": "姓名",
      "message_label": "留言（可选）...",
      "message": "信息",
      "max_characters": "{{ max_chars }} 最大字符数",
      "send_on": "年-月-日",
      "send_on_label": "发送（可选）"
    }
  },
  "main_menu": {
    "horizontal": {
      "close": "关闭",
      "title": "菜单"
    },
    "vertical": {
      "title": "类别",
      "close": "关闭",
      "more": "所有类别",
      "hide": "隐藏类别"
    },
    "categories": {
      "close": "关闭",
      "title": "类别"
    },
    "currency": {
      "title": "货币"
    },
    "language": {
      "title": "语言"
    }
  },
  "collections": {
    "sidebar": {
      "clear_all": "全部清除"
    },
    "pagination": {
      "load_more": "装载更多",
      "load_more_amount": "显示中 {{ amount }} 的 {{ count }} 产品"
    },
    "toolbar": {
      "filter": "筛选",
      "progress_bar": {
        "list": "列表",
        "grid": "网格",
        "columns": "{{ amount }} 列"
      }
    }
  },
  "blog_post": {
    "category": "消息",
    "title": "新夏",
    "short_content": "这些人可以让你的生活变得更轻松。",
    "date": "2022 年 10 月 13 日",
    "post_by": "发帖者",
    "author": "蓝天科技",
    "read_more": "阅读更多"
  },
  "popup": {
    "do_not": "不要再显示此弹出窗口",
    "copy": "复制优惠券代码",
    "copied": "已复制"
  },
  "before_you_leave": {
    "recommended": "推荐产品"
  },
  "fake_order": {
    "purchased": "已购买",
    "time_minutes": "几分钟前"
  }
}