.pickup-availability-drawer {
    overflow-y: auto;
    overflow-x: hidden
}

.pickup-availability-preview .icon {
    flex-shrink: 0;
    height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
    height: 1.6rem;
    margin-top: 0.1rem;
}

.pickup-availability-header {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.pickup-availability-header .icon {
    width: 2rem;
}

.pickup-availability-header .button-close {
    top: 1rem;
}

.pickup-availability-variant>*+strong {
    margin-left: 1rem;
}

.pickup-availability-list__item>* {
    margin: 0;
}

.pickup-availability-list__item>*+* {
    margin-top: 1rem;
}


.pickup-availability-address p {
    margin: 0;
}

.pickup-availability-address {
    margin-bottom: 1rem;
}

@keyframes animateDrawerOpen {
    @media screen and (max-width: 749px) {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @media screen and (min-width: 750px) {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
}